*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
--Softred: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Darkdesaturatedcyan: hsl(167, 40%, 24%);
--Darkblue: hsl(198, 62%, 26%);
--Darkmoderatecyan: hsl(168, 34%, 41%);
}


nav{
    display: flex;
    padding: 20px;
    align-items: center;
}

ul{
    flex: 1;
    list-style: none;
    text-align: right;
    margin-right: 20px;
    display: inline-block;
}
ul li{
    margin-right: 20px;
    display: inline-block;
}

button{
    border: none;
    font-size: 12px;
    background: white;
    padding: 8px 20px;
    font-weight: bolder;
    border-radius: 30px;
}

header{
    height: 100vh;
    margin: 0px auto 0px;
    max-width: 1000px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url(./img/image-header.jpg);
}

header h1{
    color: white;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 3px;
    font-size: 50px;
}
.arrow{
    position: absolute;
    left: 50%;
    top: 40%;
}

main{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    width: 1000px;
    margin: 0 auto 0;
}

.cover, 
.col-image{
    flex-basis: 50%;
    position: relative;

}

.col-image img{
    width: 100%;
    
}

.col-text{
    display: flex;
    width: 75%;
    margin: auto;
    flex-direction: column;
    text-align: left;
}

.col-text h3{
    font-size: 30px;
    font-weight: 600;
}

.col-text small{
    margin: 30px 0px;
    line-height: 20px;
    font-size: 16px;
    color: var(--Darkdesaturatedcyan);
}

.col-text span::after{
    content:'';
    background:var(--Yellow);
    left: 60px;
    width: 80px;
    bottom: 2px;
    height: 4px;
    z-index: -1;
    position: absolute;    
}

.comment{
    position: absolute;
    top: 55%;
    left: 20%;
    width: 55%;
    text-align: center;
}

.comment h5{
    margin: 20px 0;
    font-size:16px;
}


.container{
    background-color: hsl(0, 100%, 99%);
    max-width: 1000px;
    padding: 70px;
    margin: 0 auto 0;
    margin-top: -5px;
    
} 

.heading{
    padding-bottom: 20px;
    text-align: center;   
    color: hsl(213, 9%, 39%);
}

.testimonial-row{
   display: flex;
   align-items: center;
   justify-content: center;
}

.testimonial-col{
    flex: 1;
    text-align: center;
    padding: 40px 10px;
    margin-bottom: 20px;
}

.testimonial-col img{
    width: 50px;
    border-radius: 50%;
}

.testimonial-col p{
    font-size: 12px;
    margin: 40px auto;
    width: 240px;
    color: hsl(213, 9%, 39%);
}

.testimonial-row small{
    font-size: 10px;
    color: hsl(213, 9%, 39%);
}



.gallery{
    width: 1000px;
    margin: 0 auto 0;
    display: flex;
    /* align-items: center; */
}


.gallery img{
    width: 25%;
    

}

footer{
    width: 1000px;
    margin: 0 auto 0;
    padding: 100px;
    text-align: center;
    background-color:var(--Darkmoderatecyan)
}

footer li{
    color: white;
    margin: auto;
    padding: 25px;
}


.icons{
    margin: auto;
    letter-spacing: 6px;
    padding: 25px;
}

footer h3{
    font-size: 30px;
    font-weight: 200;
    color: var(--Darkblue);
}
